<!DOCTYPE RCC><RCC version="1.0">
<qresource>

<file alias="help">resources/icons/help.png</file>
<file alias="app">resources/icons/app.png</file>
<file alias="expert">resources/icons/expert2.png</file>
<file alias="done">resources/icons/done.png</file>
<file alias="file">resources/icons/file.png</file>
<file alias="labels">resources/icons/labels.png</file>
<file alias="new">resources/icons/objects32.png</file>
<file alias="close">resources/icons/close.png</file>
<file alias="fit-width">resources/icons/fit-width.png</file>
<file alias="fit-window">resources/icons/fit-window.png</file>
<file alias="undo">resources/icons/undo.png</file>
<file alias="hide">resources/icons/eye.png</file>
<file alias="quit">resources/icons/quit.png</file>
<file alias="copy">resources/icons/copy.png</file>
<file alias="edit">resources/icons/edit.png</file>
<file alias="open">resources/icons/open.png</file>
<file alias="save">resources/icons/save.png</file>
<file alias="format_voc">resources/icons/format_voc.png</file>
<file alias="format_yolo">resources/icons/format_yolo.png</file>
<file alias="format_createml">resources/icons/format_createml.png</file>
<file alias="save-as">resources/icons/save-as.png</file>
<file alias="color">resources/icons/color.png</file>
<file alias="color_line">resources/icons/color_line.png</file>
<file alias="zoom">resources/icons/zoom.png</file>
<file alias="zoom-in">resources/icons/zoom-in.png</file>
<file alias="zoom-out">resources/icons/zoom-out.png</file>
<file alias="light_reset">resources/icons/light_reset.png</file>
<file alias="light_lighten">resources/icons/light_lighten.png</file>
<file alias="light_darken">resources/icons/light_darken.png</file>
<file alias="delete">resources/icons/cancel.png</file>
<file alias="baocun">resources/icons/baocun.png</file>
<file alias="fuzhi">resources/icons/fuzhi.png</file>
<file alias="shanchu">resources/icons/shanchu.png</file>
<file alias="xinfuzhi">resources/icons/xinfuzhi.png</file>
<file alias="delete11">resources/icons/delete11.png</file>
<file alias="next">resources/icons/next.png</file>
<file alias="prev">resources/icons/prev.png</file>
<file alias="resetall">resources/icons/resetall.png</file>
<file alias="verify">resources/icons/verify.png</file>
<file alias="modellabel">resources/icons/modellabel.png</file>
<file alias="opennew">resources/icons/opennew.png</file>
<file alias="resize">resources/icons/resize.png</file>
<file alias="videoframe">resources/icons/videoframe.png</file>
<file alias="framev">resources/icons/framev.png</file>
<file alias="boxcolor">resources/icons/boxcolor.png</file>
<file alias="data_clean">resources/icons/data_clean.png</file>
<file alias="strings">resources/strings/strings.properties</file>
<file alias="strings-zh-TW">resources/strings/strings-zh-TW.properties</file>
<file alias="strings-zh-CN">resources/strings/strings-zh-CN.properties</file>
<file alias="strings-ja-JP">resources/strings/strings-ja-JP.properties</file>
</qresource>
</RCC>
